\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0.58,0.78,0.39}{#1}}
\newcommand{\CppACharacter}[1]{\textcolor[rgb]{1,0.52,0.035}{#1}}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.4,0.45,0.48}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAIdentifier}[1]{\textcolor[rgb]{0.88,0.89,0.89}{#1}}
\newcommand{\CppAIllegalChar}[1]{\textcolor[rgb]{0.98,0,0}{#1}}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0.63,0.51,0.74}{#1}}
\newcommand{\CppAReservedWord}[1]{\textcolor[rgb]{0.4,0.55,0.69}{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{0.16,0.19,0.2}{#1}}
\newcommand{\CppAString}[1]{\textcolor[rgb]{0.93,0.46,0}{#1}}
\newcommand{\CppASymbol}[1]{\textcolor[rgb]{0.91,0.89,0.72}{#1}}

\title{Powers of 2.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAComment{//\SPC Programmer:\TAB \TAB Blake\SPC Bolin,\SPC Jonathan\SPC Trent\SPC Patterson}\\
\CppAComment{//\SPC Date:\TAB \TAB \TAB 2/20/2019}\\
\CppAComment{//\SPC Program\SPC Name:\TAB Powers\SPC of\SPC 2}\\
\CppAComment{//\SPC Chapter:\TAB \TAB \TAB Chapter\SPC \#\SPC \HYP \SPC Repetitions}\\
\CppAComment{//\SPC Description:\TAB \TAB This\SPC program\SPC askes\SPC for\SPC a\SPC number\SPC between\SPC 1\SPC and\SPC 20\SPC in\SPC order\SPC to\SPC see\SPC how\SPC many\SPC times\SPC two\SPC is\SPC to\SPC the\SPC power\SPC too.}\\
\CppAComment{//\TAB \TAB \TAB \TAB \TAB The\SPC program\SPC uses\SPC a\SPC loop\SPC to\SPC calculate\SPC powers\SPC of\SPC 2.}\\
\\
\CppAPreprocessor{\#define\SPC \_CRT\_SECURE\_NO\_WARNINGS\SPC }\CppAComment{//\SPC Disable\SPC warnings\SPC (and\SPC errors)\SPC when\SPC using\SPC non\HYP secure\SPC versions\SPC of\SPC printf,\SPC scanf,\SPC strcpy,\SPC etc.}\\
\CppAPreprocessor{\#include\SPC $<$stdio.h$>$\SPC }\CppAComment{//\SPC Needed\SPC for\SPC working\SPC with\SPC printf\SPC and\SPC scanf}\\
\CppAPreprocessor{\#include\SPC $<$math.h$>$\SPC }\CppAComment{//\SPC for\SPC pow}\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppAReservedWord{void}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppASpace{\TAB }\CppAComment{//\SPC Constant\SPC and\SPC Variable\SPC Declarations}\\
\CppASpace{\TAB }\CppAReservedWord{const}\CppASpace{\SPC }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{MIN\_NUM}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{1}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{const}\CppASpace{\SPC }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUM}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{20}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{num1}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{loopCounter}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{powerTwo}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{1}\CppASymbol{;}\\
\\
\\
\\
\CppASpace{\TAB }\CppAComment{//\SPC ***\SPC Your\SPC program\SPC goes\SPC here\SPC ***}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Enter\SPC an\SPC integer\SPC (between\SPC \%d\SPC and\SPC \%d):\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MIN\_NUM}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUM}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{num1}\CppASymbol{)}\CppASymbol{;}\\
\\
\CppASpace{\TAB }\CppAComment{//determine\SPC if\SPC the\SPC number\SPC user\SPC is\SPC a\SPC valid\SPC user}\\
\CppASpace{\TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppASymbol{(}\CppAIdentifier{num1}\CppASpace{\SPC }\CppASymbol{$<$}\CppASpace{\SPC }\CppAIdentifier{MIN\_NUM}\CppASpace{\SPC }\CppASymbol{||}\CppASpace{\SPC }\CppAIdentifier{num1}\CppASpace{\SPC }\CppASymbol{$>$}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUM}\CppASymbol{)}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT The\SPC integer\SPC entered,\SPC \%d,\SPC is\SPC not\SPC in\SPC the\SPC range\SPC of\SPC \%d\SPC to\SPC \%d.\BS n\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{num1}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MIN\_NUM}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUM}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Please\SPC re\HYP enter\SPC the\SPC integer:\SPC \QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{num1}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB }\CppASymbol{\}}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//\SPC Blank\SPC line}\\
\\
\CppASpace{\TAB }\CppAComment{//\SPC prints\SPC the\SPC output}\\
\CppASpace{\TAB }\CppAReservedWord{for}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{loopCounter}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{1}\CppASymbol{;}\CppASpace{\SPC }\CppAIdentifier{loopCounter}\CppASpace{\SPC }\CppASymbol{$<$=}\CppASpace{\SPC }\CppAIdentifier{num1}\CppASymbol{;}\CppASpace{\SPC }\CppAIdentifier{loopCounter}\CppASymbol{++}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{powerTwo}\CppASpace{\SPC }\CppASymbol{*=}\CppASpace{\SPC }\CppANumber{2}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT 2\CIR \%d\SPC =\SPC \%d\BS n\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{loopCounter}\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{powerTwo}\CppASymbol{)}\CppASymbol{;}\\
\\
\CppASpace{\TAB }\CppASymbol{\}}\\
\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//blank\SPC line}\\
\\
\\
\\
\CppASpace{\TAB }\CppAReservedWord{return}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\CppASpace{\SPC }\CppAComment{//\SPC end\SPC main()}\\

\end{ttfamily}
\end{document}