<html>
<head><title>Dev-C++ project: \Day of The Week.geany</title></head>
<body bgcolor=#FFFFFF>
<h2>Project: \Day of The Week.geany</h2>
<b>Index of files:</b>
<hr width="80%"/>
<table align="center" cellspacing="20">
<tr><td><b><u>Filename</u></b></td><td><b><u>Location</u></b></td><td><b><u>Size</u></b></td></tr>
	<tr><td><a href="files\Day of The Week_Day of the Week_cpp.html">Day of the Week.cpp</a></td><td>C:\Users\jtren\git\CPT-234-001\Projects\Day of The Week\Day of The Week\Day of the Week.cpp</td><td>5.0703125 KiB</td></tr>
</table>
<hr width="80%"/>
<p align="center"><font size="1">Exported by <a href="http://www.bloodshed.net/dev">Dev-C++</a> v5.11</font></p>
</body>
</html>
