<?xml version="1.0"?>
<analyzerinfo checksum="1736202829">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;romanNum&apos; can be reduced." verbose="The scope of the variable &apos;romanNum&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\jtren\git\CPT-234-001\Projects\Roman Numerals\Roman Numerals\Roman Numerals.cpp" file="C:\Users\jtren\git\CPT-234-001\Projects\Roman Numerals\Roman Numerals\Roman Numerals.cpp" line="19"/>
            <symbol>romanNum</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="12"/>
    <functioncall functionName="MAX_NUM"/>
    <functioncall functionName="MIN_NUM"/>
    <functioncall functionName="break"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="romanNum"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="strcpy"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="userNum"/>
  </FileInfo>
</analyzerinfo>
