[06.02.2019]
1549500957776
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[06.02.2019]
1549500997713
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[06.02.2019]
1549501016778
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[06.02.2019]
1549501064504
cppcheck-error:2
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[06.02.2019]
1549501081262
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
