{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red102\green116\blue123;\red160\green130\blue189;\red103\green140\blue177;\red0\green0\blue0;\red224\green226\blue228;\red232\green226\blue183;\red255\green205\blue34;\red236\green118\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title C to F Table.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i // Programmer:		Your Name
\par // Date:			Date
\par // Program Name:	The name of the program
\par // Chapter:			Chapter # - Chapter name
\par // Description:		2 complete English sentences describing what the program does,
\par //					algorithm used, etc.
\par 
\par \i0\cf1 #define _CRT_SECURE_NO_WARNINGS \cf0\i // Disable warnings (and errors) when using non-secure versions of printf, scanf, strcpy, etc.
\par \i0\cf1 #include <stdio.h> \cf0\i // Needed for working with printf and scanf
\par 
\par \i0\cf2 int\cf3  \cf4 main\cf5 (\cf2 void\cf5 )
\par \{
\par \cf3 	\cf0\i // Constant and Variable Declarations
\par 
\par \i0\cf3 	\cf0\i // Constants
\par \i0\cf3 	\cf2 int\cf3  \cf4 START_TEMP\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 ENDING_TEMP\cf3  \cf5 =\cf3  \cf6 20\cf5 ;
\par \cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 FREEZING_POINT\cf3  \cf5 =\cf3  \cf6 32\cf5 ;
\par \cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 NUM_5\cf3  \cf5 =\cf3  \cf6 5\cf5 ;
\par \cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 NUM_9\cf3  \cf5 =\cf3  \cf6 9\cf5 ;
\par 
\par \cf3 	\cf0\i // Variable Declarations
\par \i0\cf3 	\cf2 int\cf3  \cf4 centigradeTemp\cf3  \cf5 =\cf3  \cf4 START_TEMP\cf5 ;\cf3  \cf0\i // Initiatize the loop variable
\par \i0\cf3 	\cf2 double\cf3  \cf4 fahrenheitTemp\cf3  \cf5 =\cf3  \cf6 0.0\cf5 ;
\par 
\par 
\par \cf3 	\cf0\i // *** Your program goes here ***
\par 
\par \i0\cf3 	\cf0\i // *** INPUT ***
\par \i0\cf3 	\cf0\i // There is no input for this program
\par 
\par \i0\cf3 	\cf4 printf\cf5 (\cf7 "Enter a starting temperature: "\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 START_TEMP\cf5 );
\par \cf3 	\cf4 printf\cf5 (\cf7 "Enter a ending temperature: "\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 ENDING_TEMP\cf5 );
\par 
\par \cf3 	\cf4 centigradeTemp\cf3  \cf5 =\cf3  \cf4 START_TEMP\cf5 ;
\par \cf3 	
\par 	\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par \i0\cf3 	
\par 	\cf0\i // Display the header
\par \i0\cf3 	\cf4 printf\cf5 (\cf7 "Centigrade"\cf3  \cf7 "\\t"\cf3  \cf7 "Fahrenheit"\cf3  \cf7 "\\n"\cf5 );
\par 
\par \cf3 	\cf2 while\cf3  \cf5 (\cf4 centigradeTemp\cf3  \cf5 <=\cf3  \cf4 ENDING_TEMP\cf5 )
\par \cf3 	\cf5 \{
\par \cf3 		\cf0\i // *** PROCESSING ***
\par \i0\cf3 		\cf0\i // Caculate the Fahrenheit temperture
\par \i0\cf3 		\cf4 fahrenheitTemp\cf3  \cf5 =\cf3  \cf5 ((\cf2 double\cf5 )\cf4 NUM_9\cf3  \cf5 /\cf3  \cf4 NUM_5\cf3  \cf5 *\cf3  \cf4 centigradeTemp\cf3  \cf5 +\cf3  \cf4 FREEZING_POINT\cf5 );
\par \cf3 		
\par 		\cf0\i // ** OUTPUT ***
\par \i0\cf3 		\cf0\i // Display the table
\par \i0\cf3 		\cf4 printf\cf5 (\cf7 "%d"\cf3  \cf7 "\\t"\cf3  \cf7 "\\t"\cf3  \cf7 "%.1lf"\cf3  \cf7 "\\n"\cf5 ,\cf3  \cf4 centigradeTemp\cf5 ,\cf3  \cf4 fahrenheitTemp\cf5 );
\par \cf3 		
\par 		\cf0\i // Increment the Centigrade temperature
\par \i0\cf3 		\cf4 centigradeTemp\cf5 ++;
\par \cf3 	\cf5 \}
\par \cf3 	
\par 	\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par 
\par \i0\cf3 	\cf2 return\cf3  \cf6 0\cf5 ;
\par \}\cf3  \cf0\i // end main()
\par }