{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red102\green116\blue123;\red160\green130\blue189;\red103\green140\blue177;\red0\green0\blue0;\red224\green226\blue228;\red232\green226\blue183;\red255\green205\blue34;\red236\green118\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Histogram.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i // Programmer:		Jonathan Trent Patterson
\par // Date:			2/18/2019
\par // Program Name:	Histogram
\par // Chapter:			Chapter 4 - Repetition  
\par // Description:		This program gets a number from the user and displays a histogram.
\par //					It does it 3 times.
\par 
\par \i0\cf1 #define _CRT_SECURE_NO_WARNINGS \cf0\i // Disable warnings (and errors) when using non-secure versions of printf, scanf, strcpy, etc.
\par \i0\cf1 #include <stdio.h> \cf0\i // Needed for working with printf and scanf
\par 
\par \i0\cf2 int\cf3  \cf4 main\cf5 (\cf2 void\cf5 )
\par \{
\par \cf3 	\cf0\i // Constant and Variable Declarations
\par 
\par \i0\cf3 	\cf0\i // Variables
\par \i0\cf3 	\cf2 int\cf3  \cf4 userNum\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 userNum2\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 userNum3\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 myNum\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 myNum2\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 myNum3\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par 
\par \cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 MAX_NUMBER\cf3  \cf5 =\cf3  \cf6 40\cf5 ;
\par \cf3 	
\par 	\cf0\i // *** Your program goes here ***
\par 
\par \i0\cf3 	\cf0\i // Gets input from user for number 1
\par \i0\cf3 	\cf4 printf\cf5 (\cf7 "Enter a non-zero positive number less than %d: "\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum\cf5 );
\par \cf3 		\cf0\i // Ask user to enter a new number if it is above Max number (40)
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 userNum\cf3  \cf5 >\cf3  \cf4 MAX_NUMBER\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "The number entered was greater than %d"\cf3  \cf7 "\\n"\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 			\cf4 printf\cf5 (\cf7 "Please re-enter: "\cf5 );
\par \cf3 			\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum\cf5 );
\par \cf3 		\cf5 \}
\par \cf3 		\cf0\i // Creates the histogram for number 1
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 myNum\cf3  \cf5 <\cf3  \cf4 userNum\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "*"\cf5 );
\par \cf3 			\cf4 myNum\cf5 ++;
\par \cf3 		\cf5 \}
\par 
\par \cf3 		\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par 
\par \i0\cf3 		\cf0\i // Gets input from user for number 2
\par \i0\cf3 		\cf4 printf\cf5 (\cf7 "Enter another non-zero positive number less than %d: "\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum2\cf5 );
\par \cf3 		\cf0\i // Ask user to enter a new number if it is above Max number (40)
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 userNum2\cf3  \cf5 >\cf3  \cf4 MAX_NUMBER\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "The number entered was greater than %d"\cf3  \cf7 "\\n"\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 			\cf4 printf\cf5 (\cf7 "Please re-enter: "\cf5 );
\par \cf3 			\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum2\cf5 );
\par \cf3 		\cf5 \}
\par \cf3 		\cf0\i // Creates the histogram for number 2
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 myNum2\cf3  \cf5 <\cf3  \cf4 userNum2\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "*"\cf5 );
\par \cf3 			\cf4 myNum2\cf5 ++;
\par \cf3 		\cf5 \}
\par 
\par \cf3 		\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par 
\par \i0\cf3 		\cf0\i // Gets input from user for number 1
\par \i0\cf3 		\cf4 printf\cf5 (\cf7 "Enter another non-zero positive number less than %d: "\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum3\cf5 );
\par \cf3 		\cf0\i // Ask user to enter a new number if it is above Max number (40)
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 userNum3\cf3  \cf5 >\cf3  \cf4 MAX_NUMBER\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "The number entered was greater than %d"\cf3  \cf7 "\\n"\cf5 ,\cf3  \cf4 MAX_NUMBER\cf5 );
\par \cf3 			\cf4 printf\cf5 (\cf7 "Please re-enter: "\cf5 );
\par \cf3 			\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 userNum3\cf5 );
\par \cf3 		\cf5 \}
\par \cf3 		\cf0\i // Creates the histogram for number 3
\par \i0\cf3 		\cf2 while\cf3  \cf5 (\cf4 myNum3\cf3  \cf5 <\cf3  \cf4 userNum3\cf5 )\cf3  \cf5 \{
\par \cf3 			\cf4 printf\cf5 (\cf7 "*"\cf5 );
\par \cf3 			\cf4 myNum3\cf5 ++;
\par \cf3 		\cf5 \}
\par 
\par \cf3 		\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par \i0\cf3 			\cf4 printf\cf5 (\cf7 "Bye..."\cf5 );
\par \cf3 		\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par 
\par \i0\cf3 	\cf2 return\cf3  \cf6 0\cf5 ;
\par \}\cf3  \cf0\i // end main()
\par }