{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red102\green116\blue123;\red160\green130\blue189;\red103\green140\blue177;\red0\green0\blue0;\red224\green226\blue228;\red232\green226\blue183;\red255\green205\blue34;\red236\green118\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Powers of 2.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i // Programmer:		Blake Bolin, Jonathan Trent Patterson
\par // Date:			2/20/2019
\par // Program Name:	Powers of 2
\par // Chapter:			Chapter # - Repetitions
\par // Description:		This program askes for a number between 1 and 20 in order to see how many times two is to the power too.
\par //					The program uses a loop to calculate powers of 2.
\par 
\par \i0\cf1 #define _CRT_SECURE_NO_WARNINGS \cf0\i // Disable warnings (and errors) when using non-secure versions of printf, scanf, strcpy, etc.
\par \i0\cf1 #include <stdio.h> \cf0\i // Needed for working with printf and scanf
\par \i0\cf1 #include <math.h> \cf0\i // for pow
\par \i0\cf2 int\cf3  \cf4 main\cf5 (\cf2 void\cf5 )
\par \{
\par \cf3 	\cf0\i // Constant and Variable Declarations
\par \i0\cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 MIN_NUM\cf3  \cf5 =\cf3  \cf6 1\cf5 ;
\par \cf3 	\cf2 const\cf3  \cf2 int\cf3  \cf4 MAX_NUM\cf3  \cf5 =\cf3  \cf6 20\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 num1\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 loopCounter\cf3  \cf5 =\cf3  \cf6 0\cf5 ;
\par \cf3 	\cf2 int\cf3  \cf4 powerTwo\cf3  \cf5 =\cf3  \cf6 1\cf5 ;
\par 
\par 
\par 
\par \cf3 	\cf0\i // *** Your program goes here ***
\par \i0\cf3 	\cf4 printf\cf5 (\cf7 "Enter an integer (between %d and %d): "\cf5 ,\cf3  \cf4 MIN_NUM\cf5 ,\cf3  \cf4 MAX_NUM\cf5 );
\par \cf3 	\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 num1\cf5 );
\par 
\par \cf3 	\cf0\i //determine if the number user is a valid user
\par \i0\cf3 	\cf2 while\cf3  \cf5 ((\cf4 num1\cf3  \cf5 <\cf3  \cf4 MIN_NUM\cf3  \cf5 ||\cf3  \cf4 num1\cf3  \cf5 >\cf3  \cf4 MAX_NUM\cf5 ))\cf3  \cf5 \{
\par \cf3 		\cf4 printf\cf5 (\cf7 "The integer entered, %d, is not in the range of %d to %d.\\n"\cf5 ,\cf3  \cf4 num1\cf5 ,\cf3  \cf4 MIN_NUM\cf5 ,\cf3  \cf4 MAX_NUM\cf5 );
\par \cf3 		\cf4 printf\cf5 (\cf7 "Please re-enter the integer: "\cf5 );
\par \cf3 		\cf4 scanf\cf5 (\cf7 "%d"\cf5 ,\cf3  \cf5 &\cf4 num1\cf5 );
\par \cf3 	\cf5 \}
\par \cf3 	\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i // Blank line
\par 
\par \i0\cf3 	\cf0\i // prints the output
\par \i0\cf3 	\cf2 for\cf3  \cf5 (\cf4 loopCounter\cf3  \cf5 =\cf3  \cf6 1\cf5 ;\cf3  \cf4 loopCounter\cf3  \cf5 <=\cf3  \cf4 num1\cf5 ;\cf3  \cf4 loopCounter\cf5 ++)\cf3  \cf5 \{
\par \cf3 		\cf4 powerTwo\cf3  \cf5 *=\cf3  \cf6 2\cf5 ;
\par \cf3 		\cf4 printf\cf5 (\cf7 "2^%d = %d\\n"\cf5 ,\cf3  \cf4 loopCounter\cf5 ,\cf3  \cf4 powerTwo\cf5 );
\par 
\par \cf3 	\cf5 \}
\par 
\par \cf3 	\cf4 printf\cf5 (\cf7 "\\n"\cf5 );\cf3  \cf0\i //blank line
\par 
\par 
\par 
\par \i0\cf3 	\cf2 return\cf3  \cf6 0\cf5 ;
\par \}\cf3  \cf0\i // end main()
\par }