[08.02.2019]
1549647386943
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[08.02.2019]
1549647443080
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.02.2019]
1549647475557
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.02.2019]
1549647913288
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.02.2019]
1549647931925
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
[08.02.2019]
1549647951289
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:0
cppcheck-performance:0
cppcheck-portability:0
