<?xml version="1.0"?>
<analyzerinfo checksum="3257357819">
        <error id="redundantAssignment" severity="style" msg="Variable &apos;centigradeTemp&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;centigradeTemp&apos; is reassigned a value before the old one has been used." cwe="563">
            <location file0="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" file="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" line="37"/>
            <location file0="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" file="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" line="23"/>
            <symbol>centigradeTemp</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;fahrenheitTemp&apos; can be reduced." verbose="The scope of the variable &apos;fahrenheitTemp&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" file="E:\Documents\git\CPT-234-001\Projects\C to F Table\C to F Table\C to F Table.cpp" line="24"/>
            <symbol>fahrenheitTemp</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="11"/>
    <functioncall functionName="ENDING_TEMP"/>
    <functioncall functionName="FREEZING_POINT"/>
    <functioncall functionName="START_TEMP"/>
    <functioncall functionName="centigradeTemp"/>
    <functioncall functionName="double"/>
    <functioncall functionName="fahrenheitTemp"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
