[12.02.2019]
1549992400186
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:10
cppcheck-performance:0
cppcheck-portability:0
[12.02.2019]
1549993130893
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:5
cppcheck-performance:0
cppcheck-portability:0
[12.02.2019]
1549993292949
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:9
cppcheck-performance:0
cppcheck-portability:0
[12.02.2019]
1549993937001
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:3
cppcheck-performance:0
cppcheck-portability:0
[12.02.2019]
1549994162532
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
[12.02.2019]
1549994786161
cppcheck-error:0
cppcheck-warning:0
cppcheck-style:1
cppcheck-performance:0
cppcheck-portability:0
