<?xml version="1.0"?>
<analyzerinfo checksum="1437898720">
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;shippingCharge&apos; can be reduced." verbose="The scope of the variable &apos;shippingCharge&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\jtren\git\CPT-234-001\Projects\Shipping Charges\Shipping Charges\Shipping Charges.cpp" file="C:\Users\jtren\git\CPT-234-001\Projects\Shipping Charges\Shipping Charges\Shipping Charges.cpp" line="16"/>
            <symbol>shippingCharge</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;shippingRate&apos; can be reduced." verbose="The scope of the variable &apos;shippingRate&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\Users\jtren\git\CPT-234-001\Projects\Shipping Charges\Shipping Charges\Shipping Charges.cpp" file="C:\Users\jtren\git\CPT-234-001\Projects\Shipping Charges\Shipping Charges\Shipping Charges.cpp" line="17"/>
            <symbol>shippingRate</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="12"/>
    <functioncall functionName="OVER_TEN_POUNDS"/>
    <functioncall functionName="UNDER_SIX_POUNDS"/>
    <functioncall functionName="UNDER_TEN_POUNDS"/>
    <functioncall functionName="UNDER_TWO_POUNDS"/>
    <functioncall functionName="ZERO_POUNDS"/>
    <functioncall functionName="double"/>
    <functioncall functionName="if"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="shippingCharge"/>
    <functioncall functionName="shippingRate"/>
    <functioncall functionName="userWeight"/>
  </FileInfo>
</analyzerinfo>
