<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Histogram.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="SynEdit HTML exporter" />
<style type="text/css">
<!--
body { color: #000000; background-color: #293134; }
.cpp1-assembler { color: #93C763; }
.cpp1-character { color: #FF8409; }
.cpp1-comment { color: #66747B; font-style: italic; }
.cpp1-float { color: #FFCD22; }
.cpp1-hexadecimal { color: #FFCD22; }
.cpp1-identifier { color: #E0E2E4; }
.cpp1-illegalchar { color: #FB0000; }
.cpp1-number { color: #FFCD22; }
.cpp1-octal { color: #FFCD22; }
.cpp1-preprocessor { color: #A082BD; }
.cpp1-reservedword { color: #678CB1; }
.cpp1-space { background-color: #293134; }
.cpp1-string { color: #EC7600; }
.cpp1-symbol { color: #E8E2B7; }
-->
</style>
</head>
<body>
<pre>
<code><span style="font: 10pt Consolas;"><span class="cpp1-comment">// Programmer:		Jonathan Trent Patterson
// Date:			2/18/2019
// Program Name:	Histogram
// Chapter:			Chapter 4 - Repetition  
// Description:		This program gets a number from the user and displays a histogram.
//					It does it 3 times.

</span><span class="cpp1-preprocessor">#define _CRT_SECURE_NO_WARNINGS </span><span class="cpp1-comment">// Disable warnings (and errors) when using non-secure versions of printf, scanf, strcpy, etc.
</span><span class="cpp1-preprocessor">#include &lt;stdio.h&gt; </span><span class="cpp1-comment">// Needed for working with printf and scanf

</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">main</span><span class="cpp1-symbol">(</span><span class="cpp1-reservedword">void</span><span class="cpp1-symbol">)
{
</span><span class="cpp1-space">	</span><span class="cpp1-comment">// Constant and Variable Declarations

</span><span class="cpp1-space">	</span><span class="cpp1-comment">// Variables
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum2</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum3</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">myNum</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">myNum2</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">myNum3</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;

</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">const</span><span class="cpp1-space"> </span><span class="cpp1-reservedword">int</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-space"> </span><span class="cpp1-symbol">=</span><span class="cpp1-space"> </span><span class="cpp1-number">40</span><span class="cpp1-symbol">;
</span><span class="cpp1-space">	
	</span><span class="cpp1-comment">// *** Your program goes here ***

</span><span class="cpp1-space">	</span><span class="cpp1-comment">// Gets input from user for number 1
</span><span class="cpp1-space">	</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Enter a non-zero positive number less than %d: &quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Ask user to enter a new number if it is above Max number (40)
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">userNum</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;The number entered was greater than %d&quot;</span><span class="cpp1-space"> </span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Please re-enter: &quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Creates the histogram for number 1
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">myNum</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;*&quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">myNum</span><span class="cpp1-symbol">++;
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}

</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-comment">//blank line

</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Gets input from user for number 2
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Enter another non-zero positive number less than %d: &quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum2</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Ask user to enter a new number if it is above Max number (40)
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">userNum2</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;The number entered was greater than %d&quot;</span><span class="cpp1-space"> </span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Please re-enter: &quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum2</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Creates the histogram for number 2
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">myNum2</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum2</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;*&quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">myNum2</span><span class="cpp1-symbol">++;
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}

</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-comment">//blank line

</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Gets input from user for number 1
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Enter another non-zero positive number less than %d: &quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum3</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Ask user to enter a new number if it is above Max number (40)
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">userNum3</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&gt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;The number entered was greater than %d&quot;</span><span class="cpp1-space"> </span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-identifier">MAX_NUMBER</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Please re-enter: &quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">scanf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;%d&quot;</span><span class="cpp1-symbol">,</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&amp;</span><span class="cpp1-identifier">userNum3</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}
</span><span class="cpp1-space">		</span><span class="cpp1-comment">// Creates the histogram for number 3
</span><span class="cpp1-space">		</span><span class="cpp1-reservedword">while</span><span class="cpp1-space"> </span><span class="cpp1-symbol">(</span><span class="cpp1-identifier">myNum3</span><span class="cpp1-space"> </span><span class="cpp1-symbol">&lt;</span><span class="cpp1-space"> </span><span class="cpp1-identifier">userNum3</span><span class="cpp1-symbol">)</span><span class="cpp1-space"> </span><span class="cpp1-symbol">{
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;*&quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">myNum3</span><span class="cpp1-symbol">++;
</span><span class="cpp1-space">		</span><span class="cpp1-symbol">}

</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-comment">//blank line
</span><span class="cpp1-space">			</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;Bye...&quot;</span><span class="cpp1-symbol">);
</span><span class="cpp1-space">		</span><span class="cpp1-identifier">printf</span><span class="cpp1-symbol">(</span><span class="cpp1-string">&quot;\n&quot;</span><span class="cpp1-symbol">);</span><span class="cpp1-space"> </span><span class="cpp1-comment">//blank line

</span><span class="cpp1-space">	</span><span class="cpp1-reservedword">return</span><span class="cpp1-space"> </span><span class="cpp1-number">0</span><span class="cpp1-symbol">;
}</span><span class="cpp1-space"> </span><span class="cpp1-comment">// end main()
</span></span>
</code></pre>
</body>
</html>