\documentclass[a4paper, 10pt]{article}
\usepackage[a4paper, margin=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{color}
\usepackage{alltt}
\usepackage{times}
\usepackage{ulem}
\usepackage[ansinew]{inputenc}
% Special Characters
\newcommand\SPC{\hspace*{0.6em}}
\newcommand\TAB{\hspace*{1.2em}}
\newcommand\BS{\mbox{\char 92}}
\newcommand\TLD{\mbox{\char 126}}
\newcommand\CIR{\mbox{\char 94}}
\newcommand\HYP{\mbox{\char 45}}
\newcommand\QOT{\mbox{\char 34}}
\newcommand{\uln}[1]{\bgroup \markoverwith{\hbox{\_}}\ULon{{#1}}}
% Highlighter Attributes
\newcommand{\CppAAssembler}[1]{\textcolor[rgb]{0.58,0.78,0.39}{#1}}
\newcommand{\CppACharacter}[1]{\textcolor[rgb]{1,0.52,0.035}{#1}}
\newcommand{\CppAComment}[1]{\textit{\textcolor[rgb]{0.4,0.45,0.48}{#1}}}
\newcommand{\CppAFloat}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAHexadecimal}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAIdentifier}[1]{\textcolor[rgb]{0.88,0.89,0.89}{#1}}
\newcommand{\CppAIllegalChar}[1]{\textcolor[rgb]{0.98,0,0}{#1}}
\newcommand{\CppANumber}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAOctal}[1]{\textcolor[rgb]{1,0.8,0.13}{#1}}
\newcommand{\CppAPreprocessor}[1]{\textcolor[rgb]{0.63,0.51,0.74}{#1}}
\newcommand{\CppAReservedWord}[1]{\textcolor[rgb]{0.4,0.55,0.69}{#1}}
\newcommand{\CppASpace}[1]{\colorbox[rgb]{0.16,0.19,0.2}{#1}}
\newcommand{\CppAString}[1]{\textcolor[rgb]{0.93,0.46,0}{#1}}
\newcommand{\CppASymbol}[1]{\textcolor[rgb]{0.91,0.89,0.72}{#1}}

\title{Histogram.tex}
% Generated by SynEdit TeX exporter

\begin{document}

\begin{ttfamily}
\noindent
\CppAComment{//\SPC Programmer:\TAB \TAB Jonathan\SPC Trent\SPC Patterson}\\
\CppAComment{//\SPC Date:\TAB \TAB \TAB 2/18/2019}\\
\CppAComment{//\SPC Program\SPC Name:\TAB Histogram}\\
\CppAComment{//\SPC Chapter:\TAB \TAB \TAB Chapter\SPC 4\SPC \HYP \SPC Repetition\SPC \SPC }\\
\CppAComment{//\SPC Description:\TAB \TAB This\SPC program\SPC gets\SPC a\SPC number\SPC from\SPC the\SPC user\SPC and\SPC displays\SPC a\SPC histogram.}\\
\CppAComment{//\TAB \TAB \TAB \TAB \TAB It\SPC does\SPC it\SPC 3\SPC times.}\\
\\
\CppAPreprocessor{\#define\SPC \_CRT\_SECURE\_NO\_WARNINGS\SPC }\CppAComment{//\SPC Disable\SPC warnings\SPC (and\SPC errors)\SPC when\SPC using\SPC non\HYP secure\SPC versions\SPC of\SPC printf,\SPC scanf,\SPC strcpy,\SPC etc.}\\
\CppAPreprocessor{\#include\SPC $<$stdio.h$>$\SPC }\CppAComment{//\SPC Needed\SPC for\SPC working\SPC with\SPC printf\SPC and\SPC scanf}\\
\\
\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{main}\CppASymbol{(}\CppAReservedWord{void}\CppASymbol{)}\\
\CppASymbol{\{}\\
\CppASpace{\TAB }\CppAComment{//\SPC Constant\SPC and\SPC Variable\SPC Declarations}\\
\\
\CppASpace{\TAB }\CppAComment{//\SPC Variables}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{userNum}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{userNum2}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{userNum3}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{myNum}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{myNum2}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASpace{\TAB }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{myNum3}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\\
\CppASpace{\TAB }\CppAReservedWord{const}\CppASpace{\SPC }\CppAReservedWord{int}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASpace{\SPC }\CppASymbol{=}\CppASpace{\SPC }\CppANumber{40}\CppASymbol{;}\\
\CppASpace{\TAB }\\
\CppASpace{\TAB }\CppAComment{//\SPC ***\SPC Your\SPC program\SPC goes\SPC here\SPC ***}\\
\\
\CppASpace{\TAB }\CppAComment{//\SPC Gets\SPC input\SPC from\SPC user\SPC for\SPC number\SPC 1}\\
\CppASpace{\TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Enter\SPC a\SPC non\HYP zero\SPC positive\SPC number\SPC less\SPC than\SPC \%d:\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Ask\SPC user\SPC to\SPC enter\SPC a\SPC new\SPC number\SPC if\SPC it\SPC is\SPC above\SPC Max\SPC number\SPC (40)}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{userNum}\CppASpace{\SPC }\CppASymbol{$>$}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT The\SPC number\SPC entered\SPC was\SPC greater\SPC than\SPC \%d\QOT }\CppASpace{\SPC }\CppAString{\QOT \BS n\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Please\SPC re\HYP enter:\SPC \QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Creates\SPC the\SPC histogram\SPC for\SPC number\SPC 1}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{myNum}\CppASpace{\SPC }\CppASymbol{$<$}\CppASpace{\SPC }\CppAIdentifier{userNum}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT *\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{myNum}\CppASymbol{++}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//blank\SPC line}\\
\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Gets\SPC input\SPC from\SPC user\SPC for\SPC number\SPC 2}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Enter\SPC another\SPC non\HYP zero\SPC positive\SPC number\SPC less\SPC than\SPC \%d:\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum2}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Ask\SPC user\SPC to\SPC enter\SPC a\SPC new\SPC number\SPC if\SPC it\SPC is\SPC above\SPC Max\SPC number\SPC (40)}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{userNum2}\CppASpace{\SPC }\CppASymbol{$>$}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT The\SPC number\SPC entered\SPC was\SPC greater\SPC than\SPC \%d\QOT }\CppASpace{\SPC }\CppAString{\QOT \BS n\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Please\SPC re\HYP enter:\SPC \QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum2}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Creates\SPC the\SPC histogram\SPC for\SPC number\SPC 2}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{myNum2}\CppASpace{\SPC }\CppASymbol{$<$}\CppASpace{\SPC }\CppAIdentifier{userNum2}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT *\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{myNum2}\CppASymbol{++}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//blank\SPC line}\\
\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Gets\SPC input\SPC from\SPC user\SPC for\SPC number\SPC 1}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Enter\SPC another\SPC non\HYP zero\SPC positive\SPC number\SPC less\SPC than\SPC \%d:\SPC \QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum3}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Ask\SPC user\SPC to\SPC enter\SPC a\SPC new\SPC number\SPC if\SPC it\SPC is\SPC above\SPC Max\SPC number\SPC (40)}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{userNum3}\CppASpace{\SPC }\CppASymbol{$>$}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT The\SPC number\SPC entered\SPC was\SPC greater\SPC than\SPC \%d\QOT }\CppASpace{\SPC }\CppAString{\QOT \BS n\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppAIdentifier{MAX\_NUMBER}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Please\SPC re\HYP enter:\SPC \QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{scanf}\CppASymbol{(}\CppAString{\QOT \%d\QOT }\CppASymbol{,}\CppASpace{\SPC }\CppASymbol{\&}\CppAIdentifier{userNum3}\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\CppASpace{\TAB \TAB }\CppAComment{//\SPC Creates\SPC the\SPC histogram\SPC for\SPC number\SPC 3}\\
\CppASpace{\TAB \TAB }\CppAReservedWord{while}\CppASpace{\SPC }\CppASymbol{(}\CppAIdentifier{myNum3}\CppASpace{\SPC }\CppASymbol{$<$}\CppASpace{\SPC }\CppAIdentifier{userNum3}\CppASymbol{)}\CppASpace{\SPC }\CppASymbol{\{}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT *\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{myNum3}\CppASymbol{++}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppASymbol{\}}\\
\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//blank\SPC line}\\
\CppASpace{\TAB \TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT Bye...\QOT }\CppASymbol{)}\CppASymbol{;}\\
\CppASpace{\TAB \TAB }\CppAIdentifier{printf}\CppASymbol{(}\CppAString{\QOT \BS n\QOT }\CppASymbol{)}\CppASymbol{;}\CppASpace{\SPC }\CppAComment{//blank\SPC line}\\
\\
\CppASpace{\TAB }\CppAReservedWord{return}\CppASpace{\SPC }\CppANumber{0}\CppASymbol{;}\\
\CppASymbol{\}}\CppASpace{\SPC }\CppAComment{//\SPC end\SPC main()}\\

\end{ttfamily}
\end{document}