<html>
<head><title>Dev-C++ project: Powers of 2</title></head>
<body bgcolor=#FFFFFF>
<h2>Project: Powers of 2</h2>
<b>Index of files:</b>
<hr width="80%"/>
<table align="center" cellspacing="20">
<tr><td><b><u>Filename</u></b></td><td><b><u>Location</u></b></td><td><b><u>Size</u></b></td></tr>
	<tr><td><a href="files\Powers of 2_Powers of 2_cpp.html">Powers of 2.cpp</a></td><td>E:\Documents\git\CPT-234-001\Projects\Powers of 2\Powers of 2\Powers of 2.cpp</td><td>1.3447265625 KiB</td></tr>
</table>
<hr width="80%"/>
<p align="center"><font size="1">Exported by <a href="http://www.bloodshed.net/dev">Dev-C++</a> v5.11</font></p>
</body>
</html>
